# persona

Persona/: build.gradle
Persona/src/main/java/com/persona/config/: AppConfig.java  Constantes.java  MqConfig.java
Persona/src/main/java/com/persona/controller/: CharacterController.java
Persona/src/main/java/com/persona/dto/: CharacterRequest.java  CharacterResponse.java
Persona/src/main/java/com/persona/exception/: ApiError.java  RestExceptionHandler.java
Persona/src/main/java/com/persona/model/: Character.java  Tribe.java
Persona/src/main/java/com/persona/repository/: CharacterRepository.java
Persona/src/main/java/com/persona/service/: CharacterService.java  ICharacterService.java
Persona/src/main/java/com/persona/service/impl/: CharacterService.java  ICharacterService.java
Persona/src/main/resources/: application.yml
Persona/src/test/java/com/persona/controller/: CharacterControllerTest.java
Persona/src/test/java/com/persona/dto/: CharacterRequestTest.java  CharacterResponseTest.java
Persona/src/test/java/com/persona/fixture/: CharacterTemplateLoader.java
Persona/src/test/java/com/persona/model/: CharacterTest.java
Persona/src/test/resources/: application-test.yml  populate-database.sql
serverHealth/: build.gradle  settings.gradle
serverHealth/src/main/java/com/server/health/: ServerhealthApplication.java
serverHealth/src/main/java/com/server/health/client/: CharacterClient.java
serverHealth/src/main/java/com/server/health/config/: AppConfig.java  Constantes.java  MqConfig.java
serverHealth/src/main/java/com/server/health/dto/: CharacterResponse.java
serverHealth/src/main/java/com/server/health/model/: ServerActive.java  ServerHistory.java
serverHealth/src/main/java/com/server/health/repository/: ServerActiveRepository.java  ServerHistoryRepository.java
serverHealth/src/main/java/com/server/health/service/: ServerActiveService.java  ServerHistoryService.java
serverHealth/src/main/java/com/server/health/service/impl/: IServerActiveService.java  IServerHistoryService.java
serverHealth/src/main/resources/: application.yml
serverHealth/src/test/java/com/server/health/: ServerhealthApplicationTests.java
